# tasktServer

./: .gitignore  Crypto.cs  LICENSE  Logging.cs  Program.cs  README.md  SocketManagement.cs  Startup.cs  appsettings.json  tasktServer.csproj  tasktServer.sln  tasktserver-db-script.sql
AppData/Tasks/: helloworld.xml
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  index.css  index.js
ClientApp/src/components/: Layout.js  Loader.js  NavMenu.css  NavMenu.js
Controllers/: ApiController.cs  BotsController.cs
Migrations/: 20190121160217_InitialCreate.Designer.cs  20190121160217_InitialCreate.cs  20190128004746_publishedscripts.Designer.cs  20190128004746_publishedscripts.cs  20190128013720_scriptFriendlyName.Designer.cs  20190128013720_scriptFriendlyName.cs  20190129144216_updatetasks.Designer.cs  20190129144216_updatetasks.cs  20190130010108_addremark.Designer.cs  20190130010108_addremark.cs  20190130232505_scheduling.Designer.cs  20190130232505_scheduling.cs  20190130232737_assignments.Designer.cs  20190130232737_assignments.cs  20190130233533_workerpools.Designer.cs  20190130233533_workerpools.cs  20190131014245_poolupdate.Designer.cs  20190131014245_poolupdate.cs  20190131015359_pooldbupdates.Designer.cs  20190131015359_pooldbupdates.cs  20190131024708_assignmentupdate.Designer.cs  20190131024708_assignmentupdate.cs  20190208035453_botstore.Designer.cs  20190208035453_botstore.cs  20190227011206_login.Designer.cs  20190227011206_login.cs  20190227011422_login-updates.Designer.cs  20190227011422_login-updates.cs  tasktDatabaseContextModelSnapshot.cs
Models/: Assignment.cs  AuthData.cs  CheckInResponse.cs  ClientModel.cs  EngineLog.cs  NewTaskRequest.cs  RobotModels.cs  SocketConnectionModel.cs  Task.cs  TopWorker.cs  UserProfile.cs  Worker.cs  WorkerPool.cs  WorkforceModel.cs  tasktServerDBContext.cs
Models/SQL/: ApplicationLogs.cs  Workers.cs  tasktserverContext.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Scripts/: taskt-db.sql
Services/: AssignmentService.cs  TaskCreationServicecs.cs
Views/: _ViewImports.cshtml
Views/Bots/: Index.cshtml
Views/Bots/PartialViews/: Assignments.cshtml  Schedule.cshtml  Workforce.cshtml
Views/Home/: Bots.cshtml  Bots.cshtml.cs  Builder.cshtml  Builder.cshtml.cs  Clients.cshtml  Clients.cshtml.cs  Index.cshtml
Views/Shared/: _Layout.cshtml
tasktServer.Database/: tasktDBContext.cs  tasktServer.Database.csproj
tasktServer/Client/: Program.cs  _Imports.razor  tasktServer.Client.csproj
tasktServer/Client/Pages/: FetchData.razor  Index.razor  MetricCard.razor  TasksTable.razor  TopWorkerTable.razor  Workers.razor  WorkersTable.razor
tasktServer/Client/Properties/: launchSettings.json
tasktServer/Client/Shared/: MainLayout.razor  NavMenu.razor
tasktServer/Client/wwwroot/: index.html  manifest.json
tasktServer/Database/: tasktDbContext.cs  tasktServer.Database.csproj
tasktServer/Database/Migrations/: 20200614195951_initdb.Designer.cs  20200614195951_initdb.cs  tasktDbContextModelSnapshot.cs
tasktServer/Database/Scripts/: InitializeDatabase.sql
tasktServer/Server/: Program.cs  Startup.cs  appsettings.json  tasktServer.Server.csproj
tasktServer/Server/Controllers/: ApiController.cs  WeatherForecastController.cs
tasktServer/Server/Models/: Assignment.cs  BotStoreModel.cs  BotStoreRequest.cs  CheckInResponse.cs  PublishedScript.cs  WorkerPool.cs  tasktServerDBContext.cs
tasktServer/Server/Pages/: Error.cshtml  Error.cshtml.cs
tasktServer/Server/Properties/: launchSettings.json
tasktServer/Server/Services/: AssignmentService.cs  JWT.cs
tasktServer/Shared/: Task.cs  TopWorker.cs  WeatherForecast.cs  Worker.cs
wwwroot/css/pages/: bots.css
wwwroot/scripts/: pausingscript.xml
(+37 files in other folders)
